# anop_project

./: LICENSE  README.md  pom.xml
auth_server/: pom.xml
auth_server/src/main/java/com/anop/: AuthServerApplication.java
auth_server/src/main/java/com/anop/config/: BeanConfig.java  CorsConfig.java  SecurityConfig.java
auth_server/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/anop/component/: FeignAuthRequestInterceptor.java
common/src/main/java/com/anop/config/: SecurityConfig.java  SwaggerConfig.java
common/src/main/java/com/anop/controller/: GlobalExceptionController.java
common/src/main/java/com/anop/service/security/impl/: UserDetailsServiceImpl.java
common/src/main/resources/sql/: anop.sql
dao/: pom.xml
dao/src/main/java/com/anop/mapper/: CategoryMapper.java  CustomCategoryMapper.java  CustomGroupMapper.java  CustomGroupUserMapper.java  CustomNotificationMapper.java  CustomReceiverMapper.java  CustomTodoMapper.java  CustomUserInfoMapper.java  CustomUserMapper.java  CustomUserRequestMapper.java  GroupMapper.java  GroupUserMapper.java  NotificationMapper.java  ReceiverMapper.java  RemindMailMapper.java  TodoMapper.java  UserInfoMapper.java  UserRequestMapper.java  ValidEmailMapper.java
domain/: pom.xml
domain/src/main/java/com/anop/pojo/: Category.java  Group.java  GroupUser.java  Notification.java  Receiver.java  RemindEmailDetail.java  Todo.java  UserInfo.java  UserRequest.java  ValidEmail.java
domain/src/main/java/com/anop/resource/: AutoTodoResource.java  CategoryAddResource.java  CategoryListResource.java  CategorySearchResource.java  CategoryUpdateResource.java  DateFlagParamResource.java  GroupAddResource.java  GroupResource.java  GroupUnreadNotificationCountResource.java  GroupUpdateResource.java  GroupUserAddResource.java  GroupUserResource.java  GroupUserUpdateResource.java  MailTodoResource.java  NotificationAddResource.java  NotificationResource.java  NotificationUpdateResource.java  PageParmResource.java  PasswordUpdateResource.java  ReceiverAddResource.java  ReceiverNotificationResource.java  ReceiverResource.java  TodoAddResource.java  TodoBatchAddResource.java  TodoFlagResource.java  TodoResource.java  TodoSearchResource.java  TodoUpdateResource.java  UserInfoResource.java  UserInfoUpdateResource.java  UserRequestAddResource.java  UserRequestResource.java  UserRequestUpdateResource.java  UserResource.java  UserSignUpResource.java  ValidEmailResource.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/anop/: EueurekaServerApplication.java  EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/anop/: GatewayApplication.java
gateway/src/main/java/com/anop/config/: BeanConfig.java  CorsConfig.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
notification_center/: pom.xml
notification_center/src/main/java/com/anop/: NotificationCenterApplication.java
notification_center/src/main/java/com/anop/component/: FeignAuthRequestInterceptor.java
notification_center/src/main/java/com/anop/config/: SecurityConfig.java  SwaggerConfig.java
notification_center/src/main/java/com/anop/controller/: GroupController.java  GroupUserController.java  NotificationController.java  NotificationSubscriptionController.java  ReceiverController.java  RemoteExceptionController.java  SubscriberGroupController.java  UserRequestController.java
notification_center/src/main/java/com/anop/service/: RemoteService.java  TodoRemoteService.java
notification_center/src/main/resources/: application.yml
notification_center/src/main/resources/mybatis/mapper/: CustomGroupMapper.xml  CustomGroupUserMapper.xml  CustomNotificationMapper.xml  CustomReceiverMapper.xml  CustomUserRequestMapper.xml  GroupMapper.xml  GroupUserMapper.xml  NotificationMapper.xml  ReceiverMapper.xml  UserRequestMapper.xml
notification_center/src/test/java/com/anop/: GroupServiceTest.java  GroupUserServiceTest.java  NotificationServiceTest.java  ReceiverServiceTest.java  UserRequestServiceTest.java
service/: pom.xml
service/src/main/java/com/anop/service/: CategoryService.java  GroupAuthService.java  GroupService.java  GroupUserService.java  MailService.java  NotificationService.java  ReceiverService.java  SignUpService.java  TodoService.java  UserInfoService.java  UserRequestService.java  UserService.java
todo/: pom.xml
todo/src/main/java/com/anop/: TodoApplication.java
todo/src/main/java/com/anop/Controller/: CategoryController.java  TodoController.java
todo/src/main/java/com/anop/config/: SwaggerConfig.java
todo/src/main/java/com/anop/controller/: CategoryController.java  TodoController.java
todo/src/main/resources/: application.yml
todo/src/main/resources/mybatis/: generatorConfig.xml
todo/src/main/resources/mybatis/mapper/: CategoryMapper.xml  CustomCategoryMapper.xml  CustomTodoMapper.xml  TodoMapper.xml
todo/src/test/java/com/anop/: CategoryServiceTest.java  TodoServiceTest.java
user_center/: pom.xml
user_center/src/main/java/com/anop/: UserCenterApplication.java
user_center/src/main/java/com/anop/component/: ScheduleJob.java
user_center/src/main/java/com/anop/config/: FileHandleConfig.java  SecurityConfig.java  SwaggerConfig.java
user_center/src/main/java/com/anop/controller/: SignUpController.java  (+2 more)
user_center/src/main/resources/: application.yml
user_center/src/main/resources/mybatis/mapper/: CustomUserInfoMapper.xml  CustomUserMapper.xml  RemindMailMapper.xml  UserInfoMapper.xml  ValidEmailMapper.xml
user_center/src/main/resources/templates/: EmailTemplate.html
user_center/src/test/java/com/anop/: SignUpServiceTest.java  UserInfoServiceTest.java  UserServiceTest.java
utils/: pom.xml
utils/src/main/java/com/anop/util/: BindingResultUtil.java  BindingResultUtils.java  JsonResult.java  Message.java  PageSortHelper.java  PropertyMapperUtil.java  PropertyMapperUtils.java  SecurityUtil.java  SecurityUtils.java  StringUtil.java  StringUtils.java
utils/src/main/java/com/anop/util/test/: MockUtils.java
(+35 files in other folders)
